{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;\red241\green233\blue220;\red47\green255\blue18;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c28627\c28627\c28627;\cssrgb\c95686\c92941\c89020;\cssrgb\c15686\c99608\c7843;
\csgray\c0\c90000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13040\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
JAVA_HOME=
\f1\fs24 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home
\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\cb3 PATH=$JAVA_HOME/bin:$PATH:.\cb1 \
\cb3 CLASSPATH=$JAVA_HOME/lib/tools.jar:$JAVA_HOME/lib/dt.jar:.\cb1 \
\cb3 export JAVA_HOME\cb1 \
\cb3 export PATH\cb1 \
\cb3 export CLASSPATH}